# dataflow-kafka-demo

./: .gitignore  pom.xml
src/main/avro/dataflow/: BooleanCoder.java  CombineWordCountFn.java  ExtractWordFn.java  FileBoundedReader.java  FileBoundedSource.java  FileSink.java  FileWrite.java  FileWriteOperation.java  KafkaReader.java  KafkaUnboundedSource.java  OrderWordCountTransform.java  TestBoundedSource.java  TestUnboundedSource.java  WordCountStringTransform.java  WordCountTransform.java  WordCountWriterDoFn.java  WriteToPubSubPipeline.java
src/main/avro/kafka/: KafkaConsumerObject.java  KafkaProducerObject.java
src/main/avro/twitter/: TwitterReader.java  TwitterStream.java  TwitterUnboundedSource.java
src/main/avro/utils/: .gitignore  PropertiesStack.java
